<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>网站导航-影品网</title>
		<link rel="shortcut icon" href="../favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../libs/css/Reset.css" />
		<link rel="stylesheet" type="text/css" href="../libs/css/iconfont.css" />
		<script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<link rel="stylesheet" type="text/css" href="sites.css" />
		<link rel="stylesheet" type="text/css" href="../libs/js/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="../css/media.css" />
		<script src="../js/header.js" type="text/javascript" charset="utf-8"></script>
		<script src="sites.js" type="text/javascript" charset="utf-8"></script>
		<script src="../libs/js/layui/layui.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="container box-shadow">
			<div class="top">
				<i class="iconfont icon-liebiao"></i>
				<div class="logo">
					<a href="https://www.wuflock.com"><img src="https://t1.picb.cc/uploads/2019/01/28/V4kwCJ.png" /></a>
				</div>
				<ul class="nav">
					<li><a href="https://www.wuflock.com"><i class="iconfont icon-shouye"></i>首页</a></li>
					<li><a href="../movies/"><i class="iconfont icon-dianying"></i>电影</a></li>
					<li class="borderBottom"><a href=""><i class="iconfont icon-wangzhan"></i>网站收藏</a></li>
				</ul>
			</div>
			<div class="backToTop layui-icon layui-icon-top"></div>
		</div>
		<div class="container-full">
			<div class="sites box-shadow">
				<div class="layui-tab layui-tab-brief" lay-filter="sites" style="margin: 0;">
					<ul class="layui-tab-title">
						<li class="layui-this">前端开发</li>
						<li>影视资源</li>
					</ul>
					<div class="layui-tab-content siteList" style="padding: 10px 0 0;">
						
						<div class="layui-tab-item layui-show webDeveloper" id="webDeveloper">
							<h2 class="layui-elem-quote">学习Web</h2>
							<ul class="webBasicStudy">
								<li>
									<a target="_blank" href="http://www.w3school.com.cn">
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXsDD.png"><span>w3school在线教程</span></div>
										<p>w3school 提供免费的 Web 技术教程，在 w3school，可以找到所有的网站建设教程。从基础的 HTML 到 CSS，乃至进阶的 XML、SQL、JS、PHP 和 ASP.NET。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.runoob.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXBTr.png"><span>菜鸟教程</span></div>
										<p>菜鸟教程(www.runoob.com)提供了编程的基础技术教程, 介绍了 HTML、CSS、Javascript、Python、Java、Ruby、C、PHP，MySQL等各种编程语言的基础知识。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://es6.ruanyifeng.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXAQG.png"><span>ECMAScript 6 入门</span></div>
										<p>《ECMAScript 6 入门》是一本开源的 JavaScript 语言教程，全面介绍 ECMAScript 6 新引入的语法特性。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.imooc.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXjQT.png"><span>慕课网</span></div>
										<p>慕课网(IMOOC)提供了丰富的移动端开发、php开发、web前端、android开发以及html5等视频教程资源公开课。并且富有交互性及趣味性，你还可以和朋友一起编程。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://developers.weixin.qq.com/miniprogram/dev/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/12/J9Fh11.jpg"><span>微信小程序</span></div>
										<p>微信小程序是一种全新的连接用户与服务的方式，它可以在微信内被便捷地获取和传播，同时具有出色的使用体验。</p>
									</a>
								</li>
							</ul>
							<h2 class="layui-elem-quote">UI框架 / 库</h2>
							<ul class="UIFrame">
								<li>
									<a target="_blank" href="http://www.bootcss.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXcWL.png"><span>Bootstrap中文网</span></div>
										<p>Bootstrap是基于HTML、CSS、JavaScript开发的简洁、直观、强悍的前端开发框架，使得 Web 开发更加快捷。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.jeasyui.net" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXmxW.png"><span>Jquery EasyUI</span></div>
										<p>jQuery EasyUI 是一组基于 jQuery 的 UI 插件集合,而 jQuery EasyUI 的目标就是帮助 web 开发者更轻松的打造出功能丰富并且美观的 UI 界面。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://element.faas.ele.me" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXGrR.png"><span>Element-UI</span></div>
										<p>Element，一套为开发者、设计师和产品经理准备的基于 Vue 2.0 的桌面端组件库。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.layui.com" >
										<div><img src="https://t1.picb.cc/uploads/2019/01/07/VJIoXi.jpg"><span>layui</span></div>
										<p>layui 是一款采用自身模块规范编写的前端 UI 框架,遵循原生 HTML / CSS / JS 的书写与组织形式,门槛极低,拿来即用。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://layer.layui.com" >
										<div><img src="https://t1.picb.cc/uploads/2019/01/07/VJIoXi.jpg"><span>layer</span></div>
										<p>layer 只是作为 Layui 的一个弹层模块，由于其用户基数较大，所以常常会有人以为 layui 是 layerui。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://sweetalert2.github.io" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXxX1.png"><span>SweetAlert2</span></div>
										<p>一个漂亮的、响应式的、可定制的和可访问（WAI-ARIA）的 JavaScript 弹窗,无任何依赖。</p>
									</a>
								</li>
							</ul>
							<h2 class="layui-elem-quote">CSS框架 / 库</h2>
							<ul class="CSSFrame">
								<li>
									<a target="_blank" href="http://lesscss.cn" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXNSs.png"><span>Less中文网</span></div>
										<p>Less是一门 CSS预处理语言,它扩展了CSS语言,增加了变量、Mixin、函数等特性。Less可以运行在Node或浏览器端。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.sass.hk" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXR50.png"><span>Sass中文网</span></div>
										<p>Sass 是一款强化 CSS 的辅助工具，它在 CSS 语法的基础上增加了变量、嵌套、混合、导入等高级功能，这些拓展令 CSS 更加强大与优雅。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://daneden.github.io/animate.css" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTX60d.jpg"><span>Animate.css</span></div>
										<p>animate.css 是一个 css3 动画库,里面预设了很多种常用的动画,兼容性好使用方便。</p>
									</a>
								</li>
							</ul>
							<h2 class="layui-elem-quote">JS框架 / 库</h2>
							<ul class="JSFrame">
								<li>
									<a target="_blank" href="https://www.jquery123.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXWij.png"><span>jquery中文网</span></div>
										<p>jQuery 是一个高效、精简并且功能丰富的 JavaScript 工具库。它提供的 API 易于使用且兼容众多浏览器，这让诸如 HTML 文档遍历和操作、事件处理、动画和 Ajax 操作更加简单。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://cn.vuejs.org" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXLma.png"><span>vue.js</span></div>
										<p>Vue 是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.angularjs.net.cn" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTX4tw.png"><span>AngularJS中文网</span></div>
										<p>AngularJS 是一款优秀的前端JS框架, AngularJS 有着诸多特性，最为核心的是：MVW（Model-View-Whatever）、模块化、自动化双向数据绑定、语义化标签、依赖注入等等。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.swiper.com.cn" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXE7i.png"><span>Swiper中文网</span></div>
										<p>Swiper(Swiper master)是目前应用较广泛的移动端网页触摸内容滑动 js 插件。Swiper 是纯 javascript 打造的滑动特效插件，面向手机、平板电脑等移动终端。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.ionic.wang" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXMDy.png"><span>ionic</span></div>
										<p>ionic 是一个强大的混合式/hybrid HTML5移动开发框架，特点是使用标准的 HTML、CSS 和 JavaScript，开发跨平台的应用。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://zeptojs.bootcss.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXdZW.png"><span>Zepto.js</span></div>
										<p>Zepto 是一个轻量级的、针对现代高级浏览器的 JavaScript 工具库，它兼容 jQuery 的 API。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://react.docschina.org" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXPZJ.png"><span>React</span></div>
										<p>React 可以非常轻松地创建用户交互界面。为你应用的每一个状态设计简洁的视图，在数据改变时 React 也可以高效地更新渲染界面。以声明式编写 UI，可以让你的代码更加可靠，且方便调试。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://echarts.baidu.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXHS8.png"><span>Echarts</span></div>
										<p>Echarts 是一个数据可视化图表库。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.mrfront.com/docs/velocity.js/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXUau.jpg"><span>velocity.js</span></div>
										<p>Velocity 是一个简单易用、高性能、功能丰富的轻量级 JS 动画库。它能和 jQuery 完美协作，并和 $.animate() 有相同的 API， 但它不依赖 jQuery，可单独使用。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://loudlinks.rocks" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXDnv.png"><span>Loud Links</span></div>
										<p>一个简单的小 Javascript 库，可以为您的网站添加交互声音。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://listjs.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXpDM.png"><span>List.js</span></div>
										<p>List.js 是一个轻量级的为列表、表格或其他任何 HTML 标签增加了搜索，排序，过滤器和灵活性等功能。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.treejs.cn" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXo8w.png"><span>zTree</span></div>
										<p>zTree 是一个依靠 jQuery 实现的多功能 “树插件”。优异的性能、灵活的配置、多种功能的组合是 zTree 最大优点。专门适合项目开发，尤其是 树状菜单、树状数据的Web显示、权限管理等等。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.webpackjs.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXKTL.png"><span>webpack</span></div>
										<p>webpack 是一个现代 JavaScript 应用程序的静态模块打包器。当 webpack 处理应用程序时，它会递归地构建一个依赖关系图，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle。</p>
									</a>
								</li>
							</ul>
							<h2 class="layui-elem-quote">数据平台</h2>
							<ul class="dataPlatform">
								<li>
									<a target="_blank" href="https://www.avatardata.cn/Docs" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXlzv.jpg"><span>阿凡达数据</span></div>
										<p>国内专业的 API 数据接口云服务平台。优势:优质、稳定的 API 数据源;毫秒级调用速度;安全的数据调用环境。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.juhe.cn" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTX35e.jpg"><span>聚合数据</span></div>
										<p>免费向开发者提供全国车辆违章查询 API ,天气 API ,基站数据,移动联通基站,电信基站,覆盖国内外1000多个主要城市公共交通信息数据,衣食住行,金融, LBS 数据以及其他各种有效合法资讯类信息数据。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://data.cma.cn/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/12/J9Nldi.png"><span>中国气象数据网</span></div>
										<p>气象资料 依托全国综合气象信息共享平台(CIMISS)统一数据环境和服务接口,提供完整、及时、稳定、准确的气象数据服务。</p>
									</a>
								</li>
							</ul>
							<h2 class="layui-elem-quote">网页素材 / 模板</h2>
							<ul class="webMaterial">
								<li>
									<a target="_blank" href="http://www.17sucai.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTX5yg.png"><span>17素材网</span></div>
										<p>17素材网主要收集网页特效及模板等素材,为 html 网站模板开发人员提供高效率的工作方式。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.jq22.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTX7xK.png"><span>jquery插件库</span></div>
										<p>本站致力于收集 jQuery 插件和提供各种 jQuery 特效的详细使用方法,在线预览, jQuery 插件下载及教程。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.fesucai.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTX8cX.png"><span>FE素材网</span></div>
										<p>FE素材网专注 Web 开发技术，分享最前沿的 Web 开发教程、资源和和素材，是面向前端开发（英文简称FE）人员和设计师的学习交流平台。</p>
									</a>
								</li>
							</ul>
							<h2 class="layui-elem-quote">其他</h2>
							<ul class="others">
								<li>
									<a target="_blank" href="https://github.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXvtN.png"><span>GitHub</span></div>
										<p>GitHub是一个代码托管平台，也可以在上面展示自己的项目。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.bootcdn.cn/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXeND.png"><span>BootCDN</span></div>
										<p>稳定、快速、免费的前端开源项目 CDN 加速服务。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.picb.cc/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXSnt.png"><span>PICB免费图床</span></div>
										<p>全网CDN加速 不限容量 不限流量 无限外链 永久免费。禁止上传色情、反动、暴力等违法违规图片。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.iconfont.cn/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/07/JT9oUa.png"><span>阿里巴巴矢量图标库</span></div>
										<p>Iconfont-国内功能很强大且图标内容很丰富的矢量图标库，提供矢量图标下载、在线存储、格式转换等功能。阿里巴巴体验团队倾力打造，设计和前端开发的便捷工具。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.lanrentuku.com/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/07/JTL26u.png"><span>懒人图库</span></div>
										<p>懒人图库专注于提供网页素材下载,其内容涵盖网页素材,矢量图素材,JS代码,psd素材,导航菜单,PNG图标等,让任何一个网页设计师都能轻松找到自己想要的素材!</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://tool.oschina.net/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/12/J9Fvad.png"><span>ostools</span></div>
										<p>开源中国在线工具,ostools为开发设计人员提供在线工具，提供jsbin在线 CSS、JS 调试，在线 Java API文档,在线 PHP API文档,在线 Node.js API文档,Less CSS编译器，MarkDown编译器等其他在线工具。</p>
									</a>
								</li>
							</ul>
						</div>
						<div class="layui-tab-item movieResources" id="movieResources">
							<h2 class="layui-elem-quote">影视网站</h2>
							<ul class="movieSite">
								<li>
									<a target="_blank" href="https://www.bd-film.cc" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXIoa.png"><span>BD影视分享</span></div>
										<p>BD影视资源分享网站,本站主要提供最新高清影视资源下载。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.bttiantang.la/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/16/JU0Fqt.png"><span>BT天堂</span></div>
										<p>BT天堂免费电影下载,蓝光电影,1080p高清电影下载,720p电影下载,bt电影下载,做高清电影下载的bt核工厂!</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.ttmeiju.vip" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTX9yd.png"><span>天天美剧</span></div>
										<p>天天美剧(ttmeiju.vip)第一时间为您提供最火最新的高清美剧下载,高清美剧在线观看。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.mp4ba.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXXqF.png"><span>高清MP4吧</span></div>
										<p>高清MP4吧-每天搜集最新的电影,高清电影,720p高清电影,1080p高清电影供网友免费下载。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.idyjy.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXCii.png"><span>电影家园</span></div>
										<p>电影家园 - 全网最全电影下载站之一,搜集最新电影、电视剧高清版供网友免费下载，所有存档永不删除，网友可轻松检索、搜索历史经典电影、电视剧。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.97soo.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXfr1.png"><span>97影院</span></div>
										<p>97影院-可以直接手机看片,最新电影在线观看,手机美剧下载,高清电影迅雷下载,百度网盘下载,不用下载播放器的电影网站,放送最新好看的免费电影电视！</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.ed2000.com" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTXqqc.png"><span>ED2000资源共享</span></div>
										<p>ED2000为您提供最新电影、电视剧、综艺、动漫、音乐、游戏、图书、软件、资料、教育等各类资源。</p>
									</a>
								</li>
							</ul>
							<h2 class="layui-elem-quote">影视论坛</h2>
							<ul class="movieForum">
								<li>
									<a target="_blank" href="http://www.cnscg.com/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTxvdR.png"><span>圣城家园</span></div>
										<p>圣城家园(cnscg.com)高清电影论坛,提供全网最新高清电影下载,720p高清、1080p高清、3D电影、4K高清、蓝光原盘，圣城字幕组原创压制高清电影、高清电视剧、高清美剧等，看高清电影就上圣城家园。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.ant365.com/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTxNC8.png"><span>蚂蚁分享</span></div>
										<p>蚂蚁分享-为您免费分享最新电影、连续剧等影视资源下载,最新高清电影抢先看,打造最大的免费电影分享网站。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.yyets.com/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTxQNg.png"><span>人人影视</span></div>
										<p>字幕组网站是由爱好者成员成立的网站，继续为您翻译最新最快的海外影视剧字幕,美剧,日剧,电影最新字幕下载。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://www.321n.net/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTxTN7.png"><span>梦幻天堂·龙网</span></div>
										<p>龙网BT组的老家!BT下载搜索电影,迅雷下载电影,在线看电影,720p.1080p,下载高质电影的不二之选!</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://bbs.homefei.me/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTxUIT.png"><span>飘域家园</span></div>
										<p>原晓血家园，致力于工程试验检测技术探讨交流和资源分享，BT之家,电影BT天堂、3D立体电影、高清影视、电影中文字幕、软件、游戏、电子书下载交流的友好浏览体验的大型综合BT之家高清蓝光电影下载娱乐社区！</p>
									</a>
								</li>
							</ul>
							<h2 class="layui-elem-quote">影视字幕</h2>
							<ul class="movieSubtitle">
								<li>
									<a target="_blank" href="http://www.cnscg.com/sub/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTxvdR.png"><span>圣城家园字幕库</span></div>
										<p>圣城字幕为影视爱好者提供字幕交流平台，提供丰富的中文字幕下载、电影字幕下载，收录众多字幕组翻译作品，你也可以上传字幕与网友分享。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="https://www.zimuku.cn/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTTgiu.png"><span>字幕库</span></div>
										<p>圣城字幕为影视爱好者提供字幕交流平台，提供丰富的中文字幕下载、电影字幕下载，收录众多字幕组翻译作品，你也可以上传字幕与网友分享。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://subhd.com/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTTeQ8.png"><span>SubHD字幕站</span></div>
										<p>Sub HD为影视爱好者们提供交流字幕的平台，你可以在这里找到并下载字幕，对字幕打分和评论，也可以上传字幕与大家分享。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://assrt.net/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/06/JTTG5c.png"><span>射手网(伪)</span></div>
										<p>射手网(伪)-字幕下载，字幕组，中文字幕，美剧字幕，英剧字幕，双语字幕，新番字幕。</p>
									</a>
								</li>
							</ul>
							<h2 class="layui-elem-quote">磁力链接</h2>
							<ul class="MagnetURI">
								<li>
									<a target="_blank" href="http://savebt.pw/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/07/JT904K.png"><span>SaveBT</span></div>
										<p>SaveBT 简单易用、资源丰富的免费BT种子文件缓存服务。</p>
									</a>
								</li>
								<li>
									<a target="_blank" href="http://m.nms333.com/" >
										<div><img src="https://t1.picb.cc/uploads/2018/12/07/JT9SjN.png"><span>尼玛搜</span></div>
										<p>磁力搜索(尼玛搜)是一个专业提供DHT磁力资源搜索和下载的网站,索引全网上千万BT种子的磁力链接来提供搜索,又被誉为BT种子搜索神器。</p>
									</a>
								</li>
							</ul>
						</div>
					
					</div>
				</div>
			</div>
		</div>
		<div class="container box-shadow">
			<div class="statement">
				<p>本网站所有内容均来源于互联网，本站不参与制作、录制、存储等服务，若有相关内容涉及您的版权，请给下面的邮箱地址来信联系我们</p>
				<p>wuflock@hotmail.com，收到来信后我们将在第一时间删除相应内容</p>
			</div>
		</div>
	</body>
</html>
